# gestion-compte-om

./: .dockerignore  .env.example  .gitignore  CORS_CONFIGURATION.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUCCESS.md  Dockerfile  FIXES_APPLIED.md  README.md  README_MIGRATIONS.md  README_RENDER.md  RENDER_DEPLOYMENT_DIAGNOSTIC.md  RENDER_SETUP.md  TESTING_API.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  neon_migration_fixed.sql  neon_reinit_and_migrations.sql  pom.xml  render.yaml  run_app.sh  run_flyway.sh  run_migrations.sh  settings.gradle  start_app_interactive.sh
scripts/: apply_migrations.sh  run_migrations_local.sh
src/main/java/com/example/gesioncompteom/: GesionCompteOmApplication.java
src/main/java/com/example/gesioncompteom/assembler/: CompteModelAssembler.java  TransactionModelAssembler.java
src/main/java/com/example/gesioncompteom/config/: CorsConfig.java  DataInitializer.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerViewConfig.java  TwilioConfig.java
src/main/java/com/example/gesioncompteom/controller/: CompteController.java  DistributeurController.java  HomeController.java  SwaggerAssetsController.java  SwaggerRedirectController.java  TransactionController.java  UtilisateurController.java
src/main/java/com/example/gesioncompteom/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/gesioncompteom/model/: Compte.java  Distributeur.java  Transaction.java  Utilisateur.java  Vendeur.java
src/main/java/com/example/gesioncompteom/repository/: CompteRepository.java  DistributeurRepository.java  TransactionRepository.java  UtilisateurRepository.java  VendeurRepository.java
src/main/java/com/example/gesioncompteom/security/: JwtAuthFilter.java  JwtAuthFilter.java.bak
src/main/java/com/example/gesioncompteom/service/: CompteService.java  DistributeurService.java  SmsService.java  TransactionService.java  UtilisateurService.java
src/main/java/com/example/gesioncompteom/util/: QrUtil.java
src/main/resources/: application.yaml  depend.yaml  message.yaml
src/main/resources/db/migration/: V10__seed_distributeur_online.sql  V11__add_otp_fields_to_utilisateurs.sql  V12__rename_code_verification_to_code_secret.sql  V13__add_refresh_token_to_utilisateurs.sql  V14__create_vendeurs.sql  V15__create_vendeur_accounts.sql  V16__seed_vendeurs.sql  V17__add_code_secret_to_comptes.sql  V3__create_utilisateurs.sql  V4__create_comptes.sql  V5__create_transactions.sql  V6__add_compte_to_transactions.sql  V7__add_utilisateur_to_comptes.sql  V8__create_distributeurs.sql  V9__seed_distributeur.sql
src/model/: Compte.java
src/test/java/com/example/gesioncompteom/: GesionCompteOmApplicationTests.java
